# Stellar

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stellar/android/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/coms/example/cwaa1/stellar/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stellar/android/app/: AddNew_LeadActivity.java  AddTargetActivity.java  Constants.java  DashBordActivity.java  LoginActivity.java  PixAdapter.java  SharedPreference.java  SplashActivity.java  Update_ProfileActivity.java  Utill.java
app/src/main/java/com/stellar/android/app/Adapter/: CheckAdapter.java
app/src/main/java/com/stellar/android/app/AssignLead/: AdapterAssignLead.java  AssignLeadFragment.java
app/src/main/java/com/stellar/android/app/Attendance/: AttendanceFragment.java  AttendenceAdapter.java  AttendenceModel.java
app/src/main/java/com/stellar/android/app/Chat/: ChatActivity.java  ChatAdapter.java  ChatListAdapter.java  ChatListFragment.java  ChatListModel.java  ChatModel.java
app/src/main/java/com/stellar/android/app/FireBaseNotification/: FirebaseInstanceIdservice.java  MyFirebaseMessagingService.java
app/src/main/java/com/stellar/android/app/Home/: HomeFragment.java
app/src/main/java/com/stellar/android/app/LeadView/: DetailsFragment.java  LeadViewFragment.java  OldFollowAdapter.java  OldFollowUp.java
app/src/main/java/com/stellar/android/app/Lead_List/: AdapterLeadList.java  LeadListActivity.java  LeadModel.java
app/src/main/java/com/stellar/android/app/LeavForm/: AdapterLeave.java  LeavFragment.java  LeaveModel.java
app/src/main/java/com/stellar/android/app/Location/: LocationReceiver.java  LocationTrackerService.java
app/src/main/java/com/stellar/android/app/ManagerAssign/: AdapterTab_Llist.java  AprovedTaskActivity.java  ChildFragment.java  DateTab.java  DetailsModel.java  NameTab_Adapter.java  RequestListFragment.java  TabIdModel.java
app/src/main/java/com/stellar/android/app/Map/: JSONParserTask.java  MapsActivity.java
app/src/main/java/com/stellar/android/app/Model/: checkBoxModel.java
app/src/main/java/com/stellar/android/app/Report/: ReportsFragment.java
app/src/main/java/com/stellar/android/app/Scanner/: OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  ScannerActivity.java
app/src/main/java/com/stellar/android/app/TargetList/: TargetAdapter.java  TargetModel.java  Target_ListActivity.java
app/src/main/java/com/stellar/android/app/Task_List/: AdapterList.java  ListModel.java  ListOfTaskActivity.java
app/src/main/java/com/stellar/android/app/TeamLeadView/: AdapterTeamLeadList.java  (+4 more)
app/src/main/java/coms/example/cwaa1/stellar/: AddNew_LeadActivity.java  AddTargetActivity.java  DashBordActivity.java  HomeFragment.java  LoginActivity.java  SharedPreference.java  SplashActivity.java  Update_ProfileActivity.java
app/src/main/res/drawable/: back_reciver_msg.xml  chat_entermsg_background.xml  chat_white_background.xml  circle_tabcolor.xml  custom_line.xml  edittext_backgroung.xml  ic_brightness_1_black_24dp.xml  ic_call_black_24dp.xml  ic_close_black_24dp.xml  ic_done_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_menu_black_24dp.xml  spiner_back_tab.xml  spinerback_edittext.xml
app/src/main/res/layout/: activity_add_new__lead.xml  activity_add_target.xml  activity_aproved_task.xml  activity_chat.xml  activity_dash_bord.xml  activity_lead_list.xml  activity_list_of_task.xml  activity_login.xml  activity_maps.xml  activity_ocr_capture.xml  activity_scanner.xml  activity_splash.xml  activity_target__list.xml  activity_team_lead.xml  activity_team_panding_task.xml  activity_update__profile.xml  activity_week_planly.xml  app_bar_dashborad.xml  content_dashbord.xml  custom_checkbox.xml  custom_spiner.xml  dialog_sharemail.xml  dialog_update_app.xml  fragment_assign_lead.xml  fragment_attendance.xml  fragment_chat_list.xml  fragment_child.xml  fragment_details.xml  fragment_follow_up.xml  fragment_home.xml  fragment_lead_view.xml  fragment_leav.xml  fragment_leave_tab.xml  fragment_panding.xml  fragment_reports.xml  fragment_request_list.xml  fragment_team_lead.xml  fragment_team_leave.xml  fragment_win_loss.xml  item_aprove.xml  (+19 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/stellar/android/app/: ExampleUnitTest.java
app/src/test/java/coms/example/cwaa1/stellar/: ExampleUnitTest.java
(+74 files in other folders)
