<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Home"
            android:icon="@drawable/icon_dashbord"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_weekplan"
            android:icon="@drawable/icon_dashbord"
            android:title="Weekly Plan" />
        <item
            android:id="@+id/nav_alead"
            android:icon="@drawable/icon_dashbord"
            android:title="Add Lead" />
        <item
            android:id="@+id/nav_listtask"
            android:icon="@drawable/icon_dashbord"
            android:title="Task List" />
        <item
            android:id="@+id/nav_listlead"
            android:icon="@drawable/icon_dashbord"
            android:title="Lead List" />
        <item
            android:id="@+id/nav_addleave"
            android:icon="@drawable/icon_dashbord"
            android:title="Add Leave" />
        <item
            android:id="@+id/nav_app"
            android:icon="@drawable/icon_dashbord"
            android:title="Aprove Task " />
        <item
            android:id="@+id/nav_teamlead"
            android:icon="@drawable/icon_dashbord"
            android:title="Team Lead" />

        <item
            android:id="@+id/nav_teamLeave"
            android:icon="@drawable/icon_dashbord"
            android:title="Team Leave" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/icon_dashbord"
            android:title="Logout" />
    </group>
</menu>