<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ManagerAssign.RequestListFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.TabLayout
        app:tabMode="scrollable"
        android:id="@+id/tabbarday"
        app:tabBackground="@color/tabcolor"
        android:layout_width="match_parent"
        app:tabTextColor="@color/whitecolor"
        app:tabIndicatorColor="@color/whitecolor"
        android:layout_height="?attr/actionBarSize"
        />

    <TextView
        android:visibility="gone"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>