<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/rc_sender"
            android:background="@drawable/back_reciver_msg"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/whitecolor"
            android:text="Testing "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ti_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rc_sender"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="6dp"
            android:text="12/10/2018 25:25:25"
            android:textColor="#ddd0d0d0"
            android:textSize="10dp"

            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="80dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:gravity="end"
        android:padding="10dp">

        <TextView
            android:id="@+id/rc_receiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_white_background"
android:padding="8dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="4dp"
            android:gravity="right"
            android:text="Testing"
            android:textSize="16sp"
            />

        <LinearLayout
            android:layout_marginTop="6dp"

            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/rc_receiver"
            >


            <TextView
                android:id="@+id/ti_receiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:textColor="#ddd0d0d0"
                android:textSize="10dp"
                android:text="12/12/12 12:12:12"
                />

            <TextView
                android:id="@+id/resend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="center_vertical"
                android:drawableEnd="@drawable/ic_forward_black_24dp"
                android:drawablePadding="2dp"
                android:text="Resend"
                android:textColor="#D80027"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>

