<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:orientation="vertical"
    card_view:cardBackgroundColor="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/textcolor"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:orientation="vertical">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_brightness_1_black_24dp" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="-3dp"
                android:background="#eee" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"

            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="12dp">


            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="40dp"
                android:orientation="horizontal">

                <!--<ImageView-->
                <!--android:layout_width="24dp"-->
                <!--android:layout_height="24dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginRight="8dp"-->
                <!--android:src="@drawable/color_icon_event" />-->

                <TextView
                    android:id="@+id/o_ldate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="date"
                    android:padding="10dp"

                    android:textColor="#eee" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/color_icon_person" />

                <TextView
                    android:id="@+id/o_ename"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="name"
                    android:padding="10dp"
                    android:textColor="#eee" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/text_me_one"
                android:text="Old Responce"
                android:textColor="@color/whitecolor"
                android:textSize="20sp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/color_call_ring" />

                <TextView
                    android:id="@+id/o_res"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:padding="6dp"
                    android:text="Reason"
                    android:textColor="#eee" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/color_msg" />

                <TextView
                    android:id="@+id/o_commant"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:padding="1dp"
                    android:text="msg"
                    android:textColor="#eee" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/color_icon_event" />

                <TextView
                    android:id="@+id/o_ndate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="next date"
                    android:padding="10dp"
                    android:textColor="#eee" />

            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/o_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_call_black_24dp"
                android:visibility="gone"
                app:backgroundTint="@color/call" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>