<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_llayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/tabcolor"
    android:orientation="vertical"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="@color/tvback"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/color_icon_event"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

            <TextView
                android:id="@+id/item_ltodate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/text_me_one"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="startTime"
                android:textColor="@color/whitecolor" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/color_icon_event"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

            <TextView
                android:id="@+id/item_lformdate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/text_me_one"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="hello"
                android:textColor="@color/whitecolor" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/color_icon_daytype"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

            <TextView
                android:id="@+id/item_ldayType"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/text_me_one"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="hello"
                android:textColor="@color/whitecolor" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/color_icon_person"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

            <TextView
                android:id="@+id/item_lstatus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/text_me_one"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="hello"
                android:textColor="@color/whitecolor" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/color_icon_edit" />

            <TextView
                android:id="@+id/item_lresponce"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:fontFamily="@font/text_me_one"
                android:paddingLeft="15dp"
                android:paddingTop="4dp"
                android:text="Heesdsfsdf"
                android:textColor="@color/whitecolor" />



        </LinearLayout>
        <TextView
            android:id="@+id/mresponce"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:drawablePadding="10dp"
            android:textColor="@color/red"
            android:padding="6dp"
            android:layout_marginStart="16dp"
            android:text="Regect restion"/>

    </LinearLayout>

</LinearLayout>