<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="10dp"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="4"
        android:background="@color/tvback"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/item_checkname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_person"
                    android:drawablePadding="15dp"
                    android:drawableTint="@color/whitecolor"
                    android:fontFamily="@font/text_me_one"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="hello"
                    android:textColor="@color/whitecolor" />

                <TextView
                    android:id="@+id/item_checkmobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_phone_iphone_black_24dp"
                    android:drawablePadding="15dp"
                    android:drawableTint="@color/whitecolor"
                    android:fontFamily="@font/text_me_one"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="hello"
                    android:textColor="@color/whitecolor" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">


                <TextView

                    android:id="@+id/item_checkdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_event_black_24dp"
                    android:drawablePadding="15dp"
                    android:drawableTint="@color/whitecolor"
                    android:fontFamily="@font/text_me_one"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="hello"
                    android:textColor="@color/whitecolor" />

                <TextView
                    android:id="@+id/item_checkcontacttype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_contact_mail_black_24dp"
                    android:drawablePadding="15dp"
                    android:drawableTint="@color/whitecolor"
                    android:fontFamily="@font/text_me_one"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="hello"
                    android:textColor="@color/whitecolor" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_home_black_24dp" />

                <TextView
                    android:id="@+id/item_checkaddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/text_me_one"
                    android:paddingLeft="15dp"
                    android:paddingTop="4dp"
                    android:text="Heesdsfsdf"
                    android:textColor="@color/whitecolor" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <CheckedTextView
                android:id="@+id/item_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:ellipsize="marquee"

                android:scaleType="centerInside" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@color/tabcolor"
                android:id="@+id/item_cview"
                android:layout_height="50dp">
                <ImageView
                    android:src="@drawable/ic_remove_red_eye_black_24dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>


        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>