<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_marginBottom="20dp"
    android:elevation="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgt"
        android:orientation="vertical"
        android:paddingRight="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/text_me_one"
                android:paddingLeft="4dp"
                android:text="Last Follow Up Date"
                android:textColor="@color/whitecolor"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/text_me_one"
                android:text="Next Follow Up Date"
                android:textColor="@color/whitecolor"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_event_black_24dp" />

            <TextView
                android:id="@+id/o_ldate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_backgroung"
                android:gravity="center_vertical"
                android:hint="Email"
                android:padding="10dp"
                android:textColor="@color/textcolor" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_person" />

            <TextView
                android:id="@+id/o_ename"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_backgroung"
                android:gravity="center_vertical"
                android:hint="Email"
                android:padding="10dp"
                android:textColor="@color/textcolor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/text_me_one"
            android:text="Old Responce"
            android:textColor="@color/whitecolor"
            android:textSize="20sp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_phone_in_talk_black_24dp" />

            <TextView
                android:id="@+id/o_res"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:background="@drawable/edittext_backgroung"
                android:padding="6dp"
                android:text="Tesdfsf" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_chat_black_24dp" />

            <TextView
                android:id="@+id/o_commant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edittext_backgroung"
                android:padding="6dp"
                android:text="hello" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_event_black_24dp" />

            <TextView
                android:id="@+id/o_ndate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edittext_backgroung"
                android:gravity="center_vertical"
                android:hint="Email"
                android:padding="10dp"
                android:textColor="@color/textcolor" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            app:backgroundTint="@color/call"
            android:scaleType="centerInside"
            android:id="@+id/o_call"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_call_black_24dp" />



    </LinearLayout>
</android.support.v7.widget.CardView>